// All valid CSS is valid in SCSS.

/* PALETTE VARIABLES */
/* Bluegrays, blues, green, grays, white */
// Backgrounds
$color-bg: #333366;
$color-bg-frame: #222;
$color-bg-sidebar: #333;
$color-bg-header: #ddddff;
$color-bg-light: aliceblue;
// Decoration, elements, icons, and text
$color-dark-focus: #222;
$color-dark-blue: #333366;
$color-medium-blue: #666699;
$color-brand-blue: #006994;
$color-brand-green: #16b47f;
$color-dark-text: #333;
$color-medium-text: #aaaacc;
$color-light-text: #bbbbdd;
$color-light-blue: #ddddff;
$color-light-focus: white;

/* ANIMATION VARIABLES */
$ts: all 0.04s;

// ANIMATION KEYFRAMES
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input {
  font: inherit;
  border: none;
  outline: none;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

/* BASE STYLES */
/* Single Page Web App */
/* Body is .page and main is .app */
html {
  font-size: 62.5%;
}
.page {
  font-family: "Poppins", "Helvetica", "Arial", sans-serif;
  color: #666699;
  display: flex;
  justify-content: space-evenly;
  background-image: url(images/pattern.svg),
    linear-gradient(to bottom right, $color-bg, $color-brand-blue 90%);
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

// UTILITY CLASSES
.u-italic {
  font-style: italic;
}
.u-bold {
  font-weight: 500;
}
.u-bolder {
  font-weight: 700;
}
.u-accent {
  color: $color-brand-green;
}
.u-accent-blue {
  color: $color-medium-text;
}
.u-underline {
  text-decoration: underline;
}

/* APP CONTAINER */
/* CSS Grid parent */
.app {
  /* Design is PC first and fixed sized. */
  /* .app is the grid parent where r,c defined. */
  width: 124rem;
  height: 103rem;
  margin-top: 4em;
  background-color: $color-bg-frame;
  box-shadow: 0 3em 3em rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: 35.5rem 1fr;
  grid-template-rows: 6.5rem 72.4rem 1fr;
  // With Sass, place media queries within selector.
  @media (max-width: 1300px) {
    width: 100%;
    margin: 0;
    box-shadow: none;
  }
}
/* APP ELEMENTS --------------------------- */

/* HEADER ------------------------------- */
.header {
  /* Flex parent of logo, search, and nav  */
  background-color: $color-light-blue;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}
.logo {
  margin-left: 0.5em;
}
.search {
  position: relative;
  margin-left: 1em;

  &__input {
    background-color: $color-bg-light;
    height: 3.4rem;
    width: 40.5rem;
    border-radius: 4px;
    color: $color-dark-blue;
    outline: none;
    padding-left: 0.5em;
    transition: $ts;
    &::placeholder {
      color: $color-light-text;
    }
    &:focus,
    &:focus {
      width: 42.5rem;
    }
    @media (max-width: 660px) {
      width: 28rem;
    }
    @media (max-width: 580px) {
      // Redefine grid child: change column span.
      width: 20rem;
    }
    @media (max-width: 450px) {
      // Redefine grid child: change column span.
      width: 18rem;
    }
    @media (max-width: 430px) {
      // Redefine grid child: change column span.
      width: 15rem;
    }
    @media (max-width: 380px) {
      // Redefine grid child: change column span.
      width: 10rem;
    }
  }

  &__icon {
    color: $color-medium-text;
    &:hover,
    &:focus {
      color: gray;
    }
  }

  &__submit {
    background-color: white;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    position: absolute;
    right: 4px;
    top: 6px;
  }
}

.nav {
  /* Flex child of parent header */
  margin-left: auto;
  &__list {
    /* Flex parent of nav list items */
    display: flex;
  }
  &__item {
  }
  &__link {
    /* Flex parent of icons which are aligned and justified */
    height: 6.5rem;
    width: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: $ts backward;
  }
  &__link:hover,
  &__link:focus {
    background-color: $color-light-focus;
    border: 1px solid cyan;
  }
  &__icon {
    color: $color-medium-blue;
    font-size: 2em;
    line-height: 6.5rem;
    &:hover,
    &:focus {
      color: $color-dark-blue;
    }
  }
}

/* SIDEBAR ------------------------------- */
.sidebar {
  background-color: $color-bg-sidebar;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  @media (max-width: 58rem) {
    // Redefine grid child: change column span.
    grid-column: 1 / 3;
  }
}
.intro {
  padding: 1.6rem;
  border-bottom: 0.1rem solid rgba(#fff, 0.25);
  &__text {
    font-size: 1.6rem;
    color: #ddd;
  }
}
.first-heading {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  // Default line height is 1.6.
  line-height: 1;
  font-size: 2.8rem;
  padding: 0.25em 0;
  box-shadow: $color-brand-blue;
  @media (max-width: 355px) {
    font-size: 1.25rem;
  }
}
.social {
  margin-top: 0.5em;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  &__img {
    height: 3.5rem;
    width: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid $color-brand-blue;

    &:not(:first-child) {
      margin-left: -0.5em;
    }
  }
  &__container {
    margin-left: 1em;
  }
  &__number {
    font-weight: 500;
    color: $color-medium-text;
  }
  &__text {
    font-size: 1.2rem;
    color: white;
    margin-top: -0.25em;
  }
}
.auth {
  // contains btn and text.
  margin-top: 1em;
  font-size: 1.6rem;
  &__text {
    margin-top: 0.5em;
    color: #ddd;
    line-height: 1.8;
  }
  &__link {
    font-weight: 600;
    text-decoration: none;
    color: $color-medium-text;
    &:hover,
    &:focus {
      color: $color-light-focus;
    }
  }
}
.btn {
  // a are inline by default; convert to block for button.
  display: block;
  background-color: $color-brand-green;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #ddd;
  text-align: center;
  padding: 0.25em 0.5em;
  transition: $ts;

  &:hover,
  &:focus {
    background-color: #119267;
    color: white;
  }

  &__icon {
    margin-left: 0.5em;
  }
}
.upload {
  padding: 1.5em;
  background-color: #333;
  &__container {
    background-color: rgba(0, 0, 0, 0.2);
    color: $color-medium-text;
    height: 33rem;
    width: auto;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: $ts;
    // Positional parent of ::before
    position: relative;
    overflow: hidden;

    &:hover,
    &:focus {
      background-color: rgba(0, 0, 0, 0.4);
    }
    &::before {
      content: "";
      border: 0.2rem dashed #444;
      position: absolute;
      top: -0.1rem;
      bottom: -0.1rem;
      left: -0.1rem;
      right: -0.1rem;
    }
  }
  &__icon {
    font-size: 6rem;
    opacity: 0.5;
    &:hover,
    &:focus {
      color: $color-light-focus;
      opacity: 0.75;
    }
  }
  &__instruction {
    margin-top: 0.5em;
    font-size: 1.6rem;
    &:hover,
    &:focus {
      color: $color-light-focus;
    }
  }
  &__alternative {
    font-size: 1.6em;
    margin-top: -0.15em;
    color: silver;
  }
  &__browse {
    &:hover,
    &:focus {
      color: $color-light-focus;
    }
  }
}
.footer {
  margin-top: auto;
  padding: 1.5em;
  font-size: 1.2rem;
  color: $color-medium-text;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &__list {
    // Flex parent of items
    margin-top: 1em;
    display: flex;
  }
  &__item {
    margin-right: 1em;
  }
  &__link {
    &:hover,
    &:focus {
      color: $color-light-focus;
    }
  }
}
.copyright {
  font-size: inherit;
}

/* GALLERY ------------------------------- */
.gallery {
  // Grid child of app container
  background-color: $color-bg-light;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  // Grid parent of img wrappers
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem;

  @media (max-width: 1080px) {
    // Redefine gallery as grid parent.
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 780px) {
    // Redefine as grid child: rows from 2nd to final.
    // Redefine as grid parent: add row at bottom.
    grid-row: 2 / 4;
    grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem 1fr;
  }

  @media (max-width: 740px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 580px) {
    display: none;
  }

  &__img-wrapper {
    // nth children style each differently
    // Positional parent of comments
    position: relative;

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      animation: fade-in 1s 0.1s backwards;
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      animation: fade-in 1s 0.2s backwards;
      @media (max-width: 740px) {
        display: none;
      }
    }
    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      animation: fade-in 1s 0.3s backwards;
      @media (max-width: 1080px) {
        display: none;
      }
    }
    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
      animation: fade-in 1s 0.4s backwards;
    }
    &:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 4 / -1;
      animation: fade-in 1s 0.5s backwards;
      @media (max-width: 740px) {
        display: none;
      }
    }
    &:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      animation: fade-in 1s 0.6s backwards;
      @media (max-width: 1080px) {
        display: none;
      }
    }
    &:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 6 / -1;
      animation: fade-in 1s 0.7s backwards;
    }
    &:nth-child(8) {
      grid-column: 3 / 4;
      grid-row: 5 / -1;
      animation: fade-in 1s 0.8s backwards;
      @media (max-width: 1080px) {
        display: none;
      }
    }
  }
  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__comment {
    background-color: #fff;
    font-size: 1.4rem;
    color: $color-bg-sidebar;
    padding: 0.25em 1em;
    border-radius: 50rem;
    position: absolute;
    &--1 {
      top: 1rem;
      right: 1rem;
    }
    &--2 {
      bottom: 1rem;
      right: 1rem;
    }
    &--3 {
      top: 1rem;
      left: 1rem;
    }
    &--4 {
      bottom: 1rem;
      right: 1rem;
    }
  }
  &__icon {
    color: $color-brand-green;
  }
  &__number {
    color: $color-dark-text;
  }
}

/* STEPS ------------------------------- */
.steps {
  // Flex parent of step
  background-color: #ddd;
  border-top: 1px solid #333;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2em;
  // Remove at 780 pixels
  @media (max-width: 780px) {
    display: none;
  }
}
.step {
  // Text-align makes icons center in container.
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 980px) {
    &:nth-child(3) {
      display: none;
    }
  }

  &__icon {
    // Container of icons 1,2,3.
    font-size: 2.8rem;
    // Make line-height = height to center icon vertically
    height: 7rem;
    width: 7rem;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 7rem;

    &--1 {
      color: $color-brand-green;
    }
    &--2 {
      color: $color-light-text;
    }
    &--3 {
      color: $color-medium-blue;
    }
  }
  &__text {
    color: $color-dark-text;
    font-size: 1.6rem;
    line-height: 1.4;
    padding: 0.5em 0 0 1em;
  }
}
.second-heading {
  margin-top: 0.5em;
  font-size: 2rem;
  color: $color-dark-blue;
}
